* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  font-size: 18px;
  --border-style: 2px solid var(--primary-color);
  --primary-color: #228b22;
  --secondary-color: rgba(34, 139, 34, 0.559);
}
html {
  accent-color: var(--primary-color);
  & h1 {
    font-weight: 400;
    font-size: 2rem;
  }
  & h2 {
    font-weight: 400;
    font-size: 1.5rem;
  }
  & h3,
  label {
    font-size: 1rem;
    font-weight: 400;
  }
  & p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
  & span {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
}
select[id] {
  appearance: none;
  background-color: var(--secondary-color);
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  border: none;
  color: black;

  &:focus-visible {
    outline: 2px solid #000;
    outline-offset: -2px;
    box-shadow: 0 0 0 2px #fff, inset 0 0 0 3px #fff;
  }
}
input,
textarea {
  background-color: var(--secondary-color);
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  border: none;
  color: black;
}
textarea {
  height: 5rem;
}

button {
  background-color: white;
  color: black;
  border: var(--border-style);
  border-radius: 10px;
  padding: 0.2rem 1rem;
  height: fit-content;

  &:hover {
    background-color: var(--secondary-color);
  }
  &:focus-visible {
    outline: 2px solid #000;
    outline-offset: -2px;
    box-shadow: 0 0 0 2px #fff, inset 0 0 0 3px #fff;
  }
}
button[class="cross"] {
  padding: 0;
  border: 0;
  justify-self: end;

  & img {
    width: 2rem;
    aspect-ratio: 1;
  }
  &:hover {
    background-color: transparent;
  }
  &:hover img {
    background-color: var(--secondary-color);
    border-radius: 100%;
  }
}
.grid_view {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr auto;

  & h1:first-child {
    grid-row: 1;
  }
  & section:first-of-type {
    justify-self: center;
    grid-row: 2;
  }
  & section:last-of-type {
    grid-row: 2;
  }
}
@media (width<750px) {
  .grid_view {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    & h1:first-child {
      grid-row: 1;
    }
    & section:first-of-type {
      width: fit-content;
      grid-row: 2;
    }
    & section:last-of-type {
      grid-row: 3;
    }
  }
}
.new_pet_action {
  display: flex;
  gap: 1rem;
  width: fit-content;
  border-radius: 10px;
  margin: 1rem;
  align-items: center;
  justify-content: space-around;
}
.new_pet_form {
  display: grid;
  gap: 2rem;
  border: var(--border-style);
  border-radius: 10px;
  padding: 0.5rem;
  max-width: 25rem;
  min-width: 20rem;

  & p:first-of-type {
    font-size: 0.8rem;
    font-style: italic;
  }
  & input:not(:focus, :placeholder-shown):invalid {
    border-color: red;
  }
  & input:focus-visible {
    outline: 2px solid #000;
    outline-offset: -2px;
    box-shadow: 0 0 0 2px #fff, inset 0 0 0 3px #fff;
  }
  & [placeholder] {
    font-style: italic;
  }
}
.form_group {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &:focus-within :is(label) {
    font-size: 1.1rem;
  }
}
.pet_alive {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  & label {
    grid-column: 2;
  }
}

.pets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1rem;
}
.pet {
  position: relative;
  border: var(--border-style);
  border-radius: 10px;

  & > *:not([class="image_container"]) {
    padding: 0.5rem 1rem;
  }
}
.pet .dead_sticker {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  height: 1.5rem;
  width: 3rem;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 0;
  margin: 0;
  text-align: center;
}
.pet .image_container {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 8rem;

  & img {
    width: 100%;
  }
}

.hide {
  display: none;
}
